apiVersion: v2
name: multi-cloud-app
description: A Helm chart for standardized multi-cloud application deployments
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: prometheus-operator
    version: 45.x.x
    repository: https://prometheus-community.github.io/helm-charts
    condition: monitoring.enabled
  - name: grafana
    version: 6.x.x
    repository: https://grafana.github.io/helm-charts
    condition: monitoring.enabled
  - name: elasticsearch
    version: 7.x.x
    repository: https://helm.elastic.co
    condition: logging.enabled
  - name: fluentd
    version: 3.x.x
    repository: https://fluent.github.io/helm-charts
    condition: logging.enabled
  - name: kibana
    version: 7.x.x
    repository: https://helm.elastic.co
    condition: logging.enabled
  - name: istio
    version: 1.18.x
    repository: https://istio.io/charts
    condition: serviceMesh.enabled
